stages:
  - build
  - test
  - release


pre-commit:
  stage: build
  image: python:3.9
  script:
    - pip install pre-commit
    - pre-commit install
    - pre-commit run --all


test-detl:
  stage: test
  image: python:3.10
  script:
    - python setup.py bdist_wheel && pip install dist/*.whl
    - python -m unittest discover -s tests -v


coverage-detl:
  stage: test
  image: python:3.10
  script:
    - pip install -e .
    - pip install coverage
    - coverage run tests/tests.py && coverage report -m



release-detl:
  stage: release
  image: python:3.10
  script:
    - python setup.py bdist_wheel && cp dist/*.whl .
  artifacts:
    paths:
      - ./*.whl
    expire_in: 30 yrs
  only:
    # only run on refs that are named like v1.2 or v1.2.3
    - /^detl_v(\d+\.)?(\d+\.)?(\*|\d+)$/
  except:
    - branches
